<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start"
    android:background="@mipmap/backmain"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="289dp"
        android:text="Welcom to Jasmn Chat  App"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textDirection="firstStrongLtr"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="96dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:onClick="regester"
        android:text="@string/creat_new_account"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/button4"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="163dp"
        android:background="@color/colorAccent"
        android:onClick="log_in_"
        android:text="Allready have account"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>